<!DOCTYPE html>
<html>

<head>
  <title>Oxford Tour</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="https://use.typekit.net/olu7kdk.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'contralto-big', sans-serif;
      font-size: 32px;
    }

    h2 {
      font-family: 'contralto-big', sans-serif;
      font-size: 24px;
    }

    #container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #iiif-map {
      height: 100vh;
      width: 80%;
      top: 0;
      bottom: 0;
    }

    #info-column {
      width: 20%;
      /* color: black; */
      background-color: #DFCBB0;
      padding: 1em;
      margin: 0 0 0 20px;
      overflow: scroll;
      height: 100vh;
    }

    #current-view {
      position: absolute;
      left: 60px;
      top: 12px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px 12px;
      display: none;
      /* change display to show current bounds of map view */
    }

    /* #ui {
      position: relative;
      right: 12px;
      bottom: 12px;
      z-index: 1000;
    } */

    .back-and-forth {
      text-decoration: none;
      display: inline-block;
      padding: 4px 8px;
      margin: 5px 5px 5px 0;
      text-align: center;
    }

    .back-and-forth:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    #previous,
    #next,
    #ui {
      cursor: pointer;
      width: auto;
      /* color: BLACK; */
      font-weight: bold;
      border: .5px solid;
      font-size: 18px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      font-family: "contralto-big", sans-serif;
    }

    #ui {
      margin: 0 0 30px 0;
      padding: 0;
    }

    #buttons {
      text-align: left;
      margin: 0 0 30px 0;
    }

    .tour-location {
      display: none;
      font-family: "contralto-big", sans-serif;
    }

    img {
      padding: 10px;
      margin: auto;
    }



    .active {
      background-color: #717171;
    }

    #tour-image {
      width: 96%;
      margin: auto;
      /* height: 50%; */
    }

    #main-image {
      width: 96%;
      margin: auto;
    }

    figcaption {
      text-align: center;
      font-family: "contralto-big", sans-serif;
      margin: 0 0 10px 0;
    }

    #description {
      font-family: "contralto-big", sans-serif;
    }
  </style>
</head>

<body>
  <div id=container>
    <div id="iiif-map"></div>
    <div id="info-column">

      <h1 id="welcome">Take a tour of the city of Oxford and its unviersity.</h1>
 
      
      <figure id="main-image">
        <img id="tour-image" src="images/id1.jpg">
        <figcaption id="image-creds">Image found <a href="#">here</a>.</figcaption>
      </figure>
      
      <div id="description"></div>

      <div id="buttons">
        <button class="back-and-forth" href="#" id="previous" onclick="plusSlides(-1)">&#8249; Previous</button>
        <button class="back-and-forth" href="#" id="next" onclick="plusSlides(1)">Next &#8250;</button>
       <button id="ui">
          <div id="zoom-to-full-screen" class="back-and-forth">Back to full screen map</div>
       </button>
      </div>
      


      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>
      <div class="tour-location">
      </div>



    </div>



    <div id="current-view">
      Current bounds:<br />
      <div id="current-bounds"></div>
    </div>


    




  </div>



  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- make sure to import Leaflet-IIIF *after* the main Leaflet package -->
  <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js"></script>
  <script src="oxfordLocations.js"></script>

  <script>
    const map = L.map("iiif-map", {
      // center: [0, 0],
      center: [-274.78, 407.89],
      crs: L.CRS.Simple,
      zoom: 1.2,
      maxZoom: 1,
      zoomSnap: .2
    });

    map.setMaxZoom(3.2);
    //map.setZoom(1.2);

    const chamizalLayer = new L.tileLayer.iiif(
      "https://iiif.digitalcommonwealth.org/iiif/2/commonwealth:k643f906k/info.json"
    ).addTo(map);



    map.on("moveend", () => {
      // returns 'southwest_lng,southwest_lat,northeast_lng,northeast_lat' of current view
      const currentBounds = map.getBounds().toBBoxString();

      //   console.log(map.getCenter());

      // output current bounds to screen
      document.getElementById("current-bounds").innerText = currentBounds;
    });

    document
      .getElementById("zoom-to-full-screen")
      .addEventListener("click", () => {
        map.flyToBounds([
          [-550.49, 0],
          [-71.49, 902],
        ]);
      });




    let slideIndex = 0;
    showSlides(slideIndex);

    // functions


    // this function runs each time the next or previous button is clicked
    // the first time it runs, it runs as showSlides(0)
    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("tour-location");

      // how many locations do we have?
      //console.log(slides.length);
      // if we are on the last location, reset to the first one
      if (n > slides.length-1) {
        slideIndex = 0
      }
      // if we are on the first location and "previous" gets clicked, send to the last location
      if (n < 0) {
        slideIndex = slides.length -1
      }

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
       // console.log(slideIndex);
        if (slideIndex == i) {
          document
            .getElementById("next")
            .addEventListener("click", () => {

              if (i < slides.length - 1) {
                map.flyToBounds([
                  Object.values(oxfordLocations.id[i+1]["latlng"])
                ])
                // if you're on the last location:
              } else {
                map.flyToBounds([
                  Object.values(oxfordLocations.id[0]["latlng"])
                ])
              }
            }),
            document
            .getElementById("previous")
            .addEventListener("click", () => {
              // if you're on the first location
              if (i == 0) {
                map.flyToBounds([
                  Object.values(oxfordLocations.id[slides.length - 1]["latlng"])
                ]);

                // if you're not on the first location
              } else {
                map.flyToBounds([
                  Object.values(oxfordLocations.id[i - 1]["latlng"])
                ]);
              }


            }),
          document.getElementById("welcome").innerHTML = oxfordLocations.id[i]["name"];
          document.getElementById("description").innerHTML = oxfordLocations.id[i]["description"];
          document.getElementById("tour-image").src = oxfordLocations.id[i]["image"]["src"];
          document.getElementById("tour-image").alt = oxfordLocations.id[i]["image"]["alt"];
          document.getElementById("image-creds").innerHTML =
            `${oxfordLocations.id[i]["image"]["credit"]}`
        }
      }

      slides[slideIndex].style.display = "block";

    }


    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  </script>
</body>

</html>